<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.abcmobile.activity.M_ABC"
        android:label="@string/Home"
        tools:layout="@layout/m_abc" />

    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.example.abcmobile.activity.ListTransfer"
        android:label="@string/Transaction"
        tools:layout="@layout/berhasil" />
</navigation>