<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#163d97"
    tools:context=".activity.InsertRekening">

    <LinearLayout
        android:id="@+id/action_bar_rekening_baru"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:background="#686868"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/input_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_mtransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:gravity="center"
            android:text="@string/newaccount"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btn_send_rekening_baru"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:backgroundTint="#2866f3"
            android:text="@string/send" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/round_rectangle"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_rekening_baru">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mobilepayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="@string/account"
                android:textColor="#2866f3"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#686868">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/details"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/nama_sesuai_ktp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/namasesuaiktp"
                            android:textColor="#2866f3"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp" />

                        <EditText
                            android:id="@+id/et_nama"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="150dp"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="@string/input" />
                    </TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="#c0c0c0" />
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/ttl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tempat/Tgl Lahir"
                            android:textColor="#2866f3"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp" />

                        <EditText
                            android:id="@+id/et_ttl"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="156dp"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="@string/input" />
                    </TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="#c0c0c0" />
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/jenis_kelamin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jeniskelamin"
                            android:textColor="#2866f3"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp" />

                        <EditText
                            android:id="@+id/et_jk"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="180dp"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="@string/input" />
                    </TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="#c0c0c0" />
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alamat"
                            android:textColor="#2866f3"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp" />

                        <EditText
                            android:id="@+id/et_alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="236dp"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="@string/input" />
                    </TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="#c0c0c0" />
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/status_perkawinan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/statusperkawinan"
                            android:textColor="#2866f3"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp" />

                        <EditText
                            android:id="@+id/et_status_kawin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_marginLeft="145dp"
                            android:gravity="right"
                            android:hint="@string/input" />
                    </TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="#c0c0c0" />
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/pekerjaan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pekerjaan"
                            android:textColor="#2866f3"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp" />

                        <EditText
                            android:id="@+id/et_pekerjaan"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="215dp"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="@string/input" />
                    </TableRow>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="#c0c0c0" />
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/kewarganegaraan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Kewarganegaraan"
                            android:textColor="#2866f3"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp" />

                        <EditText
                            android:id="@+id/et_kewarganegaraan"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="150dp"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="@string/input" />
                    </TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="#c0c0c0" />
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/nohp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nohp"
                            android:textColor="#2866f3"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp" />

                        <EditText
                            android:id="@+id/et_nohp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="240dp"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="@string/input" />
                    </TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="#c0c0c0" />
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/kode_akses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kodeakses"
                            android:textColor="#2866f3"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp" />

                        <EditText
                            android:id="@+id/et_kode_akses_daftar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="200dp"
                            android:background="@null"
                            android:gravity="right"
                            android:inputType="number"
                            android:hint="@string/input" />
                    </TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="#c0c0c0" />
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/Agama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/agama"
                            android:textColor="#2866f3"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp" />

                        <EditText
                            android:id="@+id/et_agama"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="235dp"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="@string/input" />
                    </TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="#c0c0c0" />
                </TableLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>